REACT_APP_DPAI_HOST= http://localhost:3001
REACT_APP_ADMIN_HOST= http://localhost:3002

REACT_APP_API_ENDPOINT = https://scai-dev-iam.3sc.ai
REACT_APP_API_BASEURL = "/api/v1"
CUSTOM_NODE_ENV = "development"
REACT_APP_SENTRY_DSN="https://ce7dae4023fb4d2aa31d1114b52e1b3d@o1283290.ingest.sentry.io/6492866"
CUSTOM_NODE_ENV = "development"
PORT=3000